<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Maps the specific report folder in external storage -->
    <external-files-path
        name="crash_reports"
        path="reports/" />
        
    <!-- Maps the internal cache if needed -->
    <cache-path
        name="cache_files"
        path="." />
</paths>